*,
html,
body {
  padding: 0;
  margin: 0;
}
html,
body,
#__nuxt {
  height: 100%;
  font-family: '思源黑体 CN', sans-serif;
}

input {
  border: none;
  outline: none;
}
button {
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  color: #333;
}
li {
  list-style-type: none;
}
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}